* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: rgb(245, 245, 245);

}

/* HEADER Y NAVEGACIÓN DE LA MISMA */
header {
    position: sticky;
    top: 0;
    background-color: rgb(12, 12, 12);
    z-index: 10;
}

/* LOGO de la izquierda */
.logo {
    position: relative;
    padding: 0.3rem;
    right: 300px;
}

.logo img {
    height: 45px;
    width: 100px;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(39%) sepia(90%) saturate(320%) hue-rotate(160deg) brightness(105%);
    cursor: pointer;
}

/* NAVEGACIÓN del medio */
nav, ul, li {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

a {
    color: #ebebeb;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    color: #4897cc;
}

/* ICONOS de la derecha */
.right-op {
    position: relative;
    align-self: center;
    justify-content: center;
    padding: 0.3rem;
    left: 360px;
    gap: 1.5rem;
}

.right-op a img {
    width: 24px;
    height: 24x;
}

/**/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 500; 
    display: none;
}

/* CARRITO */
.icon-cart span {
    display: flex;
    position: absolute;
    top: 50%;
    right: -20px;
    width: 30px;
    color: #ebebeb;
}

.cartTab .shoppingtitle {
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
}

.cartTab {
    background-color: rgb(12, 12, 12);
    color: #ebebeb;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0; 
    border-left: 1px solid #ebebeb;
    font-family: "Bebas Neue", serif;

    display: grid;
    grid-template-rows: 62px 1fr 62px;
    z-index: 1000;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 3px;
    position: center;
    padding: 30px 20px;
}

.cartTab .btn button {
    color: #4897cc;
    background-color: #ebebeb;
    border: 1px solid rgba(59, 59, 59, 0.577);
    border-radius: 100px;
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
    cursor: pointer;
}

.cartTab .btn button:hover {
    color: #ebebeb;
    border: 1px solid #4897cc;
    background-color: #4897cc;
}

.cartTab .listCart{
    overflow: auto;
}

.cartTab .listCart::-webkit-scrollbar{
    width: 0;
}

.cartTab {
    transition: 0.5s;
}

body.activeTabCart .cartTab {
    right: 0;
}

/**/
.cart-item {
    display: flex;
    border-bottom: 1px solid #ebebeb;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;  
    background-color: rgb(12, 12, 12);  
    box-sizing: border-box;
}

.cart-item-details {
    align-items: center;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details h5 {
    margin: 0;
    font-size: 12;
    font-weight: 500;
    color: #ebebeb; 
}

.cart-item p {
    font-size: 14px;
    padding-top: 7px;
    position: left;
    color: #ebebeb;  
}

.remove-button {
    padding: 10px;
    padding-left: 90px;
}

.remove-item {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 12px;
}

.remove-item:hover {
    background-color: #ff3333;
}

.cart-item:last-child {
    border-bottom: none;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 15px;
    border-top: 1px solid;
    font-size: 18px;
    font-family: "Bebas Neue", serif;;
}

.foot h2 {
    font-size: 18px;
    margin-top: 3px;
    padding: 5px 0px;
}

.foot h3 {
    font-size: 20px;
    font-family: "Bebas Neue", serif;;;
    margin-top: 3px;
    padding: 5px 0px;
}


/* SLIDER, main page */
.slider-container {
    padding: 0;
}

.slider-main {
    position: relative;
    overflow: hidden;
    width: auto;
    margin: 0 auto;
    border-top: 0.3rem solid #4897cc;
    border-bottom: 0.3rem solid #4897cc;
}

.slider img {
    flex: 0 0 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* SLIDER con animación */
.slider {
    display: flex;
    width: 100%;
    height: 550px;
    aspect-ratio: 16 / 9;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    animation: slide 30s infinite alternate ease-in-out;
}

/* Animación */
@keyframes slide {
    0%, 10% { margin-left: 0%;}          
    19%, 29% { margin-left: -100%;}    
    39%, 49% { margin-left: -200%;}    
    59%, 69% { margin-left: -300%;}  
    79%, 89% { margin-left: -400%;}     
    94%, 100% { margin-left: -500%;}
}
/**/

/* Navegación del slider */
.slider-nav {
    position: absolute;
    display: flex;
    gap: 1rem;
    bottom: 0.70rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.75;
}

.slider-nav a:hover {
    opacity: 1;
}
/**/

/* Barra de información */
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    padding: 30px;
    gap: 7rem;
    background-color: rgb(12, 12, 12);
}

.freeshipping { 
    position: relative;
    color: #ebebeb;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-align: center;
}

.hanteo {
    color: #ebebeb;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-align: center;
}

.rewards {
    color: #ebebeb;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-align: center;
}


/* NEW IN */
.new-in {
    color: #4897cc;
    padding-top: 6rem;
    padding-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
}

/* ALBUMNES AGREGADOS RECIENTEMENTE */
.newalbums {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.album img {
    width: 350px;
    height: 350px;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.album img:hover {
    border: 0.13rem solid #0c0c0c;
    transform: scale(0.9);
}

.album h2 {
    padding-top: 10px;
    padding-bottom: 3px;
    font-size: 15px;
    font-style: bold;
    font-weight: 600;
    font-family: "Roboto", serif;
}

.album, p {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* ARTISTAS QUE AMAMOS */
.artists-love {
    color: #ebebeb;
    margin-top: 5rem;
    width: 100%;
    height: 200px;
    background-color: rgb(12, 12, 12);
}

.artists-love, h3 {
    padding-top: 5px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-align: center;
}

.artists {
    display: flex;
    width: 100%;
    height: 280px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 12, 12);
}

.artists img {
    width: 230px;
    height: 230px;
    border-radius: 50px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.artists img:hover {
    transition: ease;
    border: 5px solid #4897cc;
}

/* MAIN */
.main, h4 {
    color: #4897cc;
    padding-top: 15rem;
    padding-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
}

/* FEATURED ALBUMS */
.mainalbums {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 15px;
}


div[class^='m_album'] img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

div[class^='m_album'] img:hover {
    border: 0.13rem solid #0c0c0c;
    transform: scale(0.9);
}

.main, .m_album, h5 {
    text-align: center;
    font-size: 15px;
    font-style: bold;
    font-weight: 600;
    font-family: "Roboto", serif;
}

.m_album, p {
    text-align: center;
    font-size: 13px;
    font-style: normal;
}

.m_album, h5 {
    padding-top: 5px;
    padding-bottom: 3px;
}

.sold-out {
    color: red;
}

/* BOTON VER-TODO */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

button {
    color: #0c0c0c;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    transition: none;
}

button:hover {
    border: 1px solid #4897cc;
    color: #ebebeb;
    background-color: #4897cc;
    transition: ease-in-out;
}

/* MERCH */
.merch {
    color: #ebebeb;
    margin-top: 5rem;
    margin-bottom: 8rem;
    width: 100%;
    height: 200px;
    background-color: rgb(12, 12, 12);
}

.merch, h6 {
    padding-top: 5px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    font-family: "Roboto", serif;
    text-align: center;
}

.merch-photos {
    display: flex;
    width: 100%;
    height: 280px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 12, 12);
}

.merch-photos img {
    width: 230px;
    height: 230px;
    border-radius: 50px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.merch-photos img:hover {
    transition: ease;
    border: 5px solid #4897cc;
}

/* FOOTER */
footer, .footerContainer { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 12px;
    font-family: "Roboto", serif;  
    color: rgb(12, 12, 12);
}

.footerContainer {
    position: absolute;
    left: 0;
}

.hanteo-chart, .p3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hanteoimg img {
    width: 80px; 
    height: 100px; 
    cursor: pointer;
}

.hanteo-chart p3 {
    width: 100px;
    height: 50px;
    font-weight: bold;
}  

.about-us li {
    gap: 5px;
    font-weight: bold;
    font-size: 15px;
}

.support li {
    gap: 5px;
    font-weight: bold;
    font-size: 15px;
}

.social li {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 15px;
}

.social img {
    width: 24px;
    height: 24x;
}




/**/
/* PÁGINA HELP */
.question {
    color: #4897cc;
    margin: 3rem;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Roboto", serif;
}

.question p {
    color: rgb(12, 12, 12);
    font-size: 13px;
    font-weight: 600;
}

/* FORM */
form {
    width: 600px;
    margin: auto;
    margin-bottom: 3rem;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(12, 12, 12);
    font-family: "Roboto", serif;
}

/* TITULO DEL FORM */
.request h9 {
    display: block;
    color: #ebebeb;
    font-size: 20px;
    text-align: center;
}

.request p {
    color: #ebebeb;
    margin-bottom: 20px;
}
/**/

form p4 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #ebebeb;
}

form input[type="text"], form input[type="number"], form textarea {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #4897cc;
    border-radius: 5px;
    width: 100%;
}

form input[type="checkbox"] {
    color: #ebebeb;
    font-size: 11px;
    cursor: pointer;
}

form .concern {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #4897cc;
    border-radius: 5px;
    width: 100%;
}

form textarea {
    resize: vertical;
}

form input[type="file"] {
    display: none;
}

i {
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 3rem;
    color: #4897cc;
    border: 1px solid #4897cc;
    border-radius: 5px;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

i:hover {
    color: #ebebeb;
    background-color: #4897cc;
    border: 1px solid #4897cc;
}

form input[type="reset"], form input[type="submit"] {
    color: #4897cc;
    background-color: #ebebeb;
    border: 1px solid #4897cc;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
}

form input[type="reset"]:hover, form input[type="submit"]:hover {
    color: #ebebeb;
    border: 1px solid #4897cc;
    background-color: #4897cc;
}

@media (max-width: 768px) {
    .newalbums, .artists, .merch-photos {
        flex-direction: column; /* Stack items */
        gap: 10px;
    }

    .slider {
        height: 300px; /* Reduce slider height */
    }

    .mainalbums {
        grid-template-columns: repeat(2, 1fr); /* Reduce number of columns */
    }

    .logo {
        right: 0; /* Center the logo */
    }

    .right-op {
        left: 0; /* Adjust icon position */
    }
}

@media (max-width: 768px) {
    .newalbums, .artists, .merch-photos, .artists-love {
        flex-direction: column; /* Stack items */
        gap: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .newalbums {
        gap: 15px; /* Slightly smaller gaps */
    }

    .mainalbums {
        grid-template-columns: repeat(3, 1fr); /* Reduce columns */
    }

    .artists-love{
        grid-template-columns: repeat(3, 1fr); /* Reduce columns */
    }
}

@media (max-width: 768px) {
    .new-in, .main, .question {
        font-size: 1.5rem; /* Adjust for smaller screens */
    }
}
